<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>43521615147-ih2o0n9ij0a24b9a4i46mhqf1cnots17.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.43521615147-ih2o0n9ij0a24b9a4i46mhqf1cnots17</string>
	<key>API_KEY</key>
	<string>AIzaSyBlGalzVlHhjFiyZzjBOWDj_he3_Q-RPuc</string>
	<key>GCM_SENDER_ID</key>
	<string>43521615147</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.willdepalme.machu_cpt</string>
	<key>PROJECT_ID</key>
	<string>machu-cpt</string>
	<key>STORAGE_BUCKET</key>
	<string>machu-cpt.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:43521615147:ios:c0f37fb35ccc9edbc7516e</string>
	<key>DATABASE_URL</key>
	<string>https://machu-cpt.firebaseio.com</string>
</dict>
</plist>
